{
	"name": "@repo/endpoints",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@repo/lib": "workspace:*"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*"
	}
}
